services:
  - type: web
    name: vastrarent-api
    env: java
    repo: https://github.com/laxitkhanpara/VastraRentAPI.git
    branch: main
    buildCommand: ./gradlew build
    startCommand: java -jar build/libs/your-api-name.jar
    envVars:
      - key: PORT
        value: 8080
